body {
    font-family: var(--font-family);
}

main {
    margin: 27px 32px;
    height: 50%;
    overflow: hidden;
    background-color: #fff;
    border-radius: 20px;
}

main h1 {
    font-size: var(--dashboard-h1-font-size);
    font-weight: var(--bold);
    color: var(--lr-title-color);
    margin: 27px 0 0 34px;
}

.proyecto-form-data {
    margin: 20px 31px 10px 34px;
    height: 60%;
    background-color: var(--info-bg-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.proyecto-form-data p {
    margin: 20px 0 0 34px;
    font-size: var(--lr-p-font-size);
    font-weight: var(--bold);
}

.proyecto-form-data form {
    margin-top: 27px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.reg-field {
    position: relative;
    width: 70%;
    height: auto;
}

.reg-field input {
    margin-bottom: 52px;
    border: none;
    border-bottom: 1px solid var(--p-color);
    background-color: unset;
    outline: none;
    width: 100%;
    font-family: var(--font-family);
    font-size: var(--lr-input-font-size);
    padding: 10px;
}

.reg-field label {
    position: absolute;
    left: 15px;
    color: var(--p-color);
    transform-origin:  0 0;
    transition: transform 0.2s ease-in-out;
}

input:focus + label, input:not(:placeholder-shown) + label{
    transform: translateY(-10px) scale(0.7);
}

input::placeholder {
    color: transparent;
}

#btn-generar-estimacion-mensual {
    width: 160px;
    height: 36px;
    background-color: var(--lr-button-color);
    border-radius: 50px;
    border: 0;

    font-family: var(--font-family);
    font-size: var(--lr-button-font-size);
    font-weight: var(--bold);
    font-style: normal;
    line-height: 23px;
    padding: 7px;

    transition:transform .3s ease-in-out, background-color .3s ease-in-out;
    grid-column: 2/3;
}

#btn-generar-estimacion-mensual:hover {
    background-color: var(--lr-button-hover-color);
    transform: scale(1.1);
}


/*Responsiva*/

@media  screen and (max-width: 1280px) and (max-height: 850px){

    body {
        height: 850px;
    }

    main {
        width: 80%;
        height: 700px;
        overflow: hidden;
    }

    main a{
        font-size: 32px;
    }

    main a:hover{
        opacity: 0.8;
    }

    .reg-container {
        width: 100%;
        height: 600px;
    }

    .reg-form {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .reg-form h1{
        font-weight: var(--semibold);
        font-size: 20px;
        font-style: normal;
        margin: auto 0 20px 0;
    }

    form {
        margin-top: 5px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .reg-field {
        position: relative;
        width: 70%;
        height: auto;
    }

    .reg-field input {
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid var(--p-color);
        background-color: unset;
        outline: none;
        width: 100%;
        font-family: var(--font-family);
        font-size: 15px;
        padding: 10px;
    }

    .reg-field label {
        position: absolute;
        left: 15px;
        color: var(--p-color);
        transform-origin:  0 0;
        transition: transform 0.2s ease-in-out;
    }

    input:focus + label, input:not(:placeholder-shown) + label{
        transform: translateY(-10px) scale(0.7);
    }

    input::placeholder {
        color: transparent;
    }

    #btn-generar-estimacion-mensual {
        width: 160px;
        height: 36px;
        grid-column: 2/3;
    }

    select {
        grid-column: 1/4;
    }
}